<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一键生成国旗头像</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #uploadBox {
      position: absolute;
      width: 100px;
      height: 100px;
      overflow: hidden;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      border: 1px solid #000;
    }

    #upload {
      position: absolute;
      width: 100px;
      height: 100px;
      z-index: 9999;
      opacity: 0;
    }

    #icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -56%);
      font-size: 100px;
      font-weight: 100;
      color: #aaa;
    }

    #result {
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      display: none;
    }

    #showImg {
      position: absolute;
    }

    #component {
      width: 100px;
      height: 100px;
      position: absolute;
      overflow: hidden;
      z-index: 10;
    }

    .button {
      width: 120px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      cursor: pointer;
    }

    #delete {
      border: 1px solid #aaa;
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translateX(-50%);
    }

    #download {
      background: #1890ff;
      border: 1px solid #1890ff;
      color: #fff;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <!-- 上传图片控件 -->
  <div id="uploadBox">
    <input type="file" id="upload">
    <div id="icon">+</div>
  </div>
  <!-- 显示图片 -->
  <div id="result" style="width: 300px; height: 300px;">
    <img src="" alt="" id="showImg" style="width: 300px; height: 300px;">
  </div>
  <!-- 删除图片 -->
  <div id="delete" class="button">删除</div>
  <!-- 下载图片 -->
  <div id="download" class="button">下载</div>
  <!-- 例子 -->
  <!-- <div id="component"></div>
  <img src="./测试头像.jpeg" alt="" id="test"> -->
</body>
<script>
  // 上传图片按钮
  let upload = document.getElementById('upload')
  let showImg = document.getElementById('showImg')
  let result = document.getElementById('result')

  result.setAttribute('xmlns', 'http://www.w3.org/1999/xhtml');

  // 图片覆盖国旗
  function addFlag(DOM) {
    for (let i = 1; i < 90; i++) {
      let img = document.createElement('img')
      img.setAttribute('src', './国旗.jpg')
      img.style.height = '300px'

      let div = document.createElement('div')
      div.appendChild(img)

      div.style.width = i * 3 + 'px'
      div.style.height = '300px'
      div.style.overflow = 'hidden'
      div.style.opacity = 0.02
      div.style.position = 'absolute'
      div.style.top = 0
      div.style.left = 0
      DOM.appendChild(div)
    }
  }

  // 显示上传图片
  const imgUrl = new FileReader()
  imgUrl.onload = () => {
    showImg.setAttribute('src', imgUrl.result)
    addFlag(result)
    result.style.display = 'block'
  }

  upload.onchange = (e) => imgUrl.readAsDataURL(upload.files[0])

  // canvas生成图片下载地址
  let canvas = document.createElement('canvas')
  let ctx = canvas.getContext('2d')

  function getBase64Image(img) {
    canvas.width = img.width;
    canvas.height = img.height;
    ctx.clearRect(0, 0, img.width, img.height);
    ctx.drawImage(img, 0, 0, img.width, img.height);
    var ext = img.src.substring(img.src.lastIndexOf(".") + 1).toLowerCase();
    var dataURL = canvas.toDataURL("image/" + ext);
    return dataURL;
  }

  // 点击下载
  let download = document.getElementById('download')
  download.onclick = () => {
    if (!showImg.getAttribute('src')) return
    // 处理国旗图片src --> base64
    let flag = result.getElementsByTagName('div')
    for (let item of flag) {
      let image = new Image();
      let imgItem = item.getElementsByTagName('img')[0]
      image.src = imgItem.src;
      image.setAttribute('crossOrigin', 'anonymous');
      // 加载完成后
      image.onload = function () {
        imgItem.setAttribute('src', getBase64Image(image))
      }
    }
    // 下载
    setTimeout(() => {
      let img = new Image()
      let svg = `
      data:image/svg+xml;charset=utf-8,
      <svg xmlns="http://www.w3.org/2000/svg" width="${result.offsetWidth}" height="${result.offsetHeight}">
        <foreignObject x="0" y="0" width="100%" height="100%">
          ${new XMLSerializer().serializeToString(result).replace(/#/g, '%23').replace(/\n/g, '%0A')}
        </foreignObject>
      </svg>
    `
      img.src = svg

      img.onload = () => {
        let url = getBase64Image(img)
        let a = document.createElement('a')
        a.download = '123213.png'
        a.href = url
        document.body.appendChild(a)
        a.click()
        document.body.removeChild(a)
      }
    }, 1000)
  }

  // 点击删除
  let del = document.getElementById('delete')
  del.onclick = () => {
    showImg.setAttribute('src', '')
    result.style.display = 'none'
    result.innerHTML = ''
    result.appendChild(showImg)
  }
</script>

</html>